annotated-types==0.7.0
arrow==1.4.0
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
curl_cffi==0.15.0
duckdb==1.5.3
flexcache==0.3
flexparser==0.4
garminconnect==0.3.3
idna==3.16
markdown-it-py==4.2.0
mdurl==0.1.2
numpy==2.4.6
pandas==3.0.3
Pint==0.25.3
platformdirs==4.9.6
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
pytz==2026.2
requests==2.34.2
rich==15.0.0
six==1.17.0
stravalib==2.4
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
ua-generator==2.1.1
urllib3==2.7.0
fastapi
uvicorn
streamlit
plotly
google-cloud-bigquery
pyarrow
pandas-gbq
prefect
